In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
def quanqual(dataset):
    qual=[]
    quan=[]
    for columnName in dataset.columns:
        if (dataset[columnName].dtype=='O'):
            qual.append(columnName)
        else:
            quan.append(columnName)
    return quan,qual

In [7]:
quanqual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [8]:
quan,qual=quanqual(dataset)

In [9]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [10]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

# Central Tendency

In [11]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [12]:
dataset["ssc_p"].mean()

67.30339534883721

In [13]:
dataset["ssc_p"].median()

67.0

In [14]:
dataset["ssc_p"].mode()[0]

62.0

In [15]:
descriptive=pd.DataFrame()

In [16]:
descriptive

Empty DataFrame
Columns: []
Index: []

In [17]:
descriptive=pd.DataFrame(index=["mean","median","mode"],columns=quan)

In [18]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [19]:
descriptive["sl_no"]["mean"]=0

In [20]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean       0   NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [21]:
for columnName in quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()

In [22]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median   NaN      NaN      NaN      NaN      NaN      NaN     NaN
mode     NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [23]:
for columnName in quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]

In [24]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median   108       67       65       66       71       62  265000
mode       1       62       63       65       60     56.7  300000

In [25]:
import numpy as np

In [26]:
np.percentile(dataset["ssc_p"],75)

75.7

In [27]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","99","Q4:100%"],columns=quan)
for columnName in quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]

In [28]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median      108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99       212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000

In [29]:
#dataset with outlier
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","99","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"]-1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"]+1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()

In [30]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median      108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99       212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Min           1    40.89       37       50       50    51.21  200000
Max         215     89.4     97.7       91       98    77.89  940000

In [31]:
descriptive["hsc_p"]["Min"]<descriptive["hsc_p"]["Lesser"]

True

In [32]:
#finding the outlier and storing in lesser and greater as list.
lesser=[]
greater=[]
for colunName in quan:
    if(descriptive[colunName]["Min"]<descriptive[colunName]["Lesser"]):
        lesser.append(colunName)
    if(descriptive[colunName]["Max"]>descriptive[colunName]["Greater"]):
        greater.append(colunName)

In [33]:
lesser

['hsc_p']

In [34]:
greater

['hsc_p', 'degree_p', 'salary']

In [35]:
def replacingoutlier(columnName,dataset):
    findoutlier(columnName,dataset)
    for columnName in lesser:
        dataset[columnName][dataset[columnName]<descriptive[columnName]["Lesser"]]=descriptive[columnName]["Lesser"]
    for columnName in greater:
        dataset[columnName][dataset[columnName]>descriptive[columnName]["Greater"]]=descriptive[columnName]["Greater"]
    return dataset

In [36]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [37]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median      108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99       212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Min           1    40.89       37       50       50    51.21  200000
Max         215     89.4     97.7       91       98    77.89  940000

In [38]:
#dataset without outlier
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","99","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"]-1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"]+1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median      108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99       212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Min           1    40.89       37       50       50    51.21  200000
Max         215     89.4     97.7       91       98    77.89  940000

In [39]:
def findoutlier(columnName,dataset):
    lesser=[]
    greater=[]
    quan=['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']
    for colunName in quan:
        if(descriptive[colunName]["Min"]<descriptive[colunName]["Lesser"]):
            lesser.append(colunName)
        if(descriptive[colunName]["Max"]>descriptive[colunName]["Greater"]):
            greater.append(colunName)
    return lesser,greater

In [40]:
findoutlier("ssc_p",dataset)

(['hsc_p'], ['hsc_p', 'degree_p', 'salary'])

In [41]:
lesser

['hsc_p']

In [42]:
greater

['hsc_p', 'degree_p', 'salary']

In [43]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median      108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99       212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Min           1    40.89       37       50       50    51.21  200000
Max         215     89.4     97.7       91       98    77.89  940000

In [44]:
dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [45]:
freqTable=pd.DataFrame(columns=["unique_values","Frequency","RelativeFrequency","Cumsum"])

In [46]:
freqTable

Empty DataFrame
Columns: [unique_values, Frequency, RelativeFrequency, Cumsum]
Index: []

In [47]:
freqTable["unique_values"]=dataset["ssc_p"].value_counts().index

In [48]:
freqTable

     unique_values Frequency RelativeFrequency Cumsum
0            62.00       NaN               NaN    NaN
1            63.00       NaN               NaN    NaN
2            67.00       NaN               NaN    NaN
3            52.00       NaN               NaN    NaN
4            73.00       NaN               NaN    NaN
..             ...       ...               ...    ...
98           80.60       NaN               NaN    NaN
99           65.20       NaN               NaN    NaN
100          80.40       NaN               NaN    NaN
101          59.96       NaN               NaN    NaN
102          78.50       NaN               NaN    NaN

[103 rows x 4 columns]

In [49]:
freqTable["unique_values"]=dataset["ssc_p"].value_counts().index
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
freqTable["RelativeFrequency"]=freqTable["Frequency"]/103
freqTable["Cumsum"]=freqTable["RelativeFrequency"].cumsum()

In [50]:
freqTable

     unique_values  Frequency  RelativeFrequency    Cumsum
0            62.00         11           0.106796  0.106796
1            63.00         10           0.097087  0.203883
2            67.00          9           0.087379  0.291262
3            52.00          9           0.087379  0.378641
4            73.00          9           0.087379  0.466019
..             ...        ...                ...       ...
98           80.60          1           0.009709  2.048544
99           65.20          1           0.009709  2.058252
100          80.40          1           0.009709  2.067961
101          59.96          1           0.009709  2.077670
102          78.50          1           0.009709  2.087379

[103 rows x 4 columns]

In [51]:
def frqTable(columnName,dataset):
    freqTable=pd.DataFrame(columns=["unique_values","Frequency","RelativeFrequency","Cumsum"])
    freqTable["unique_values"]=dataset[columnName].value_counts().index
    freqTable["Frequency"]=dataset[columnName].value_counts().values
    freqTable["RelativeFrequency"]=freqTable["Frequency"]/103
    freqTable["Cumsum"]=freqTable["RelativeFrequency"].cumsum()
    return freqTable

In [52]:
frqTable("hsc_p",dataset)

    unique_values  Frequency  RelativeFrequency    Cumsum
0           63.00         14           0.135922  0.135922
1           62.00         12           0.116505  0.252427
2           67.00          9           0.087379  0.339806
3           60.00          9           0.087379  0.427184
4           64.00          8           0.077670  0.504854
..            ...        ...                ...       ...
92          49.80          1           0.009709  2.048544
93          60.80          1           0.009709  2.058252
94          89.83          1           0.009709  2.067961
95          66.60          1           0.009709  2.077670
96          91.00          1           0.009709  2.087379

[97 rows x 4 columns]

In [53]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","99","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max","skewness","kurtosis"],columns=quan)
for columnName in quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"]-1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"]+1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()
    descriptive[columnName]["skewness"]=dataset[columnName].skew()
    descriptive[columnName]["kurtosis"]=dataset[columnName].kurtosis()
descriptive

           sl_no     ssc_p     hsc_p   degree_p   etest_p     mba_p   salary
mean         108   67.3034   66.3332    66.3702   72.1006   62.2782   288655
median       108        67        65         66        71        62   265000
mode           1        62        63         65        60      56.7   300000
Q1:25%      54.5      60.6      60.9         61        60    57.945   240000
Q2:50%       108        67        65         66        71        62   265000
Q3:75%     161.5      75.7        73         72      83.5    66.255   300000
99        212.86        87     91.86      83.86        97   76.1142      NaN
Q4:100%      215      89.4      97.7         91        98     77.89   940000
IQR          107      15.1      12.1         11      23.5      8.31    60000
1.5rule    160.5     22.65     18.15       16.5     35.25    12.465    90000
Lesser      -106     37.95     42.75       44.5     24.75     45.48   150000
Greater      322     98.35     91.15       88.5    118.75     78.72   390000
Min            1     40.89        37         50        50     51.21   200000
Max          215      89.4      97.7         91        98     77.89   940000
skewness       0 -0.132649  0.163639   0.244917  0.282308  0.313576  3.56975
kurtosis    -1.2  -0.60751  0.450765  0.0521433  -1.08858 -0.470723  18.5443